<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"adoontheway.gitee.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Golang的字节流操作实验">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 字节流">
<meta property="og:url" content="https://adoontheway.gitee.io/2019/05/23/gobinary/index.html">
<meta property="og:site_name" content="Ados">
<meta property="og:description" content="Golang的字节流操作实验">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://adoontheway.gitee.io/2019/05/23/gobinary/binarytest.png">
<meta property="og:updated_time" content="2020-08-26T06:16:59.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang 字节流">
<meta name="twitter:description" content="Golang的字节流操作实验">
<meta name="twitter:image" content="https://adoontheway.gitee.io/2019/05/23/gobinary/binarytest.png">

<link rel="canonical" href="https://adoontheway.gitee.io/2019/05/23/gobinary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Golang 字节流 | Ados</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ados</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">a fullstack game worker</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://adoontheway.gitee.io/2019/05/23/gobinary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ado">
      <meta itemprop="description" content="me, robot.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ados">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang 字节流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-23T00:00:00+08:00">2019-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-26 14:16:59" itemprop="dateModified" datetime="2020-08-26T14:16:59+08:00">2020-08-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">Golang的字节流操作实验</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>这几天一直在研究怎么从 <strong>golang</strong> 实现的 <em>webscocket</em> 服务器上读取客户端传来的字节流。</p>
<p>由于自定义格式和避免沾包，所以需要实现自己的传输格式。之前用<strong>java</strong>，<strong>lua</strong>，<strong>node</strong>都是可以直接读取整个字节流的数据的。</p>
<p>我这边使用的通讯格式是 ：</p>
<table>
<thead>
<tr>
<th align="center">包长</th>
<th>协议号</th>
<th>二进制序列包</th>
</tr>
</thead>
<tbody><tr>
<td align="center">16</td>
<td>8</td>
<td>n</td>
</tr>
</tbody></table>
<p><strong>golang</strong> 的字节操作是通过 <em>encoding/binary</em> 操作的，</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"bytes"</span></span><br><span class="line">	<span class="string">"encoding/binary"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"testing"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestBinary</span><span class="params">(t *testing.T)</span></span>  &#123;</span><br><span class="line">	buf := <span class="built_in">new</span>(bytes.Buffer)</span><br><span class="line">	leng := buf.Len()</span><br><span class="line">	a := <span class="number">0</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="keyword">int32</span> = <span class="number">0</span></span><br><span class="line">	c := <span class="number">1</span></span><br><span class="line">	d := <span class="literal">false</span></span><br><span class="line">	e := <span class="literal">true</span></span><br><span class="line">	binary.Write(buf, binary.LittleEndian,a)</span><br><span class="line">	fmt.Printf(<span class="string">"Len:%d, Cap:%d  [a := 0]\n"</span>,buf.Len()-leng,buf.Cap())</span><br><span class="line">	leng = buf.Len()</span><br><span class="line">	binary.Write(buf, binary.LittleEndian,b)</span><br><span class="line">	fmt.Printf(<span class="string">"Len:%d, Cap:%d  [var b int32 = 0]\n"</span>,buf.Len()-leng,buf.Cap())</span><br><span class="line">	leng = buf.Len()</span><br><span class="line">	binary.Write(buf, binary.LittleEndian,c)</span><br><span class="line">	fmt.Printf(<span class="string">"Len:%d, Cap:%d  [c := 1]\n"</span>,buf.Len()-leng,buf.Cap())</span><br><span class="line">	leng = buf.Len()</span><br><span class="line">	binary.Write(buf, binary.LittleEndian,d)</span><br><span class="line">	fmt.Printf(<span class="string">"Len:%d, Cap:%d  [d := false]\n"</span>,buf.Len()-leng,buf.Cap())</span><br><span class="line">	leng = buf.Len()</span><br><span class="line">	binary.Write(buf, binary.LittleEndian,e)</span><br><span class="line">	fmt.Printf(<span class="string">"Len:%d, Cap:%d  [e := true]\n"</span>,buf.Len()-leng,buf.Cap())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">=== RUN   TestBinary</span><br><span class="line">Len:<span class="number">0</span>, Cap:<span class="number">0</span>  [a := <span class="number">0</span>]</span><br><span class="line">Len:<span class="number">4</span>, Cap:<span class="number">64</span>  [<span class="keyword">var</span> b <span class="keyword">int32</span> = <span class="number">0</span>]</span><br><span class="line">Len:<span class="number">0</span>, Cap:<span class="number">64</span>  [c := <span class="number">1</span>]</span><br><span class="line">Len:<span class="number">1</span>, Cap:<span class="number">64</span>  [d := <span class="literal">false</span>]</span><br><span class="line">Len:<span class="number">1</span>, Cap:<span class="number">64</span>  [e := <span class="literal">true</span>]</span><br><span class="line">--- PASS: TestBinary (<span class="number">0.00</span>s)</span><br></pre></td></tr></table></figure>

<p>可以看出，即使有类型推断，即使是非0的数字都是没法写入字节数组里面的；</p>
<p><em>bool</em>值通过类型推断赋值的是可以写入字节数组。</p>
<p>写入之后的byte数组</p>
<p><img src="./binarytest.png" alt="预览"></p>
<p>据<em>binary.Write</em> 的 <strong>api</strong> 描述，<em>Data</em> 必须是一个固定尺寸的值或者是固定尺寸的<em>slice</em>，或者是一个指针。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//Data must be a fixed-size value or a slice of fixed-size</span><br><span class="line">// values, or a pointer to such data.</span><br><span class="line">func Write(w io.Writer, order ByteOrder, data interface&#123;&#125;) error</span><br></pre></td></tr></table></figure>

<p>从字节流中读取数值是一个相反的过程：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f <span class="keyword">int32</span></span><br><span class="line">	<span class="keyword">var</span> g,h <span class="keyword">bool</span></span><br><span class="line">	binary.Read(buf, binary.LittleEndian,&amp;f)</span><br><span class="line">	binary.Read(buf, binary.LittleEndian,&amp;g)</span><br><span class="line">	binary.Read(buf, binary.LittleEndian,&amp;h)</span><br><span class="line">	fmt.Printf(<span class="string">"%d,%v,%v"</span>,f,g,h)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>以上输出: 0,false,true— PASS: TestBinary (0.00s)</p>
</blockquote>
<p>需要注意的是,data需要传入指针类型或者是固定尺寸的slice也可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//Data must be a pointer to a fixed-size value or a slice</span><br><span class="line">// of fixed-size values.</span><br><span class="line">func Read(r io.Reader, order ByteOrder, data interface&#123;&#125;) error</span><br></pre></td></tr></table></figure>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.jianshu.com/p/1deed9012440" rel="external nofollow noopener noreferrer" target="_blank">字节序及 Go encoding/binary 库</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/23/gogogo/" rel="prev" title="Golang高级编程技巧学习笔记">
      <i class="fa fa-chevron-left"></i> Golang高级编程技巧学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/23/gdbdebug/" rel="next" title="GDB 调试 Core文件">
      GDB 调试 Core文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ado</p>
  <div class="site-description" itemprop="description">me, robot.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ado</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
