<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"adoontheway.gitee.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++的学习和使用笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习笔记">
<meta property="og:url" content="https://adoontheway.gitee.io/2019/05/23/cppnotes/index.html">
<meta property="og:site_name" content="Ados">
<meta property="og:description" content="C++的学习和使用笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-22T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-26T06:16:59.062Z">
<meta property="article:author" content="ado">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://adoontheway.gitee.io/2019/05/23/cppnotes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++学习笔记 | Ados</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ados</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">a fullstack game worker</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/adoontheway" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://adoontheway.gitee.io/2019/05/23/cppnotes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ado">
      <meta itemprop="description" content="me, robot.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ados">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-23T00:00:00+08:00">2019-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-26 14:16:59" itemprop="dateModified" datetime="2020-08-26T14:16:59+08:00">2020-08-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">C++的学习和使用笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><blockquote>
<p>这是最近学习C++, Boost, STL的相关笔记备份</p>
</blockquote>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><ul>
<li>extern: 用extern关键字生命的全局变量和函数可以使得他们能够被跨文件访问</li>
<li><em>#pragma</em>: 预处理指令</li>
<li><em>#pragma pack</em>: 常用于处理不同协议的数据报文， eg, <em>#praga pack(1)</em> 按照一字节的方式对齐</li>
<li>_1,_2,_3: 占位符，placeholder。用于_std::bind(fun,_1,_2) 或者boost::bind()</li>
<li>构造函数的冒号起分割作用。用于给成员变量赋值，初始化列表。适用于成员变量的常量const型。</li>
<li>nullptr_t: 空指针字面量nullptr的类型</li>
<li>NULL:实现定义的空指针常量</li>
<li>register：修饰符，eg:register int miles，miles存储在寄存器而不是RAM的局部变量，大小受寄存器大小限制，且不能对他使用🏥运算符&amp;,因为他没有内存地址。</li>
</ul>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ul>
<li>strcpy(char *dest,char *src): 从src地址开始复制字符到dest地址，并返回指向dest的地址。</li>
<li>getcwd(char *buf,size_t size): 将当前工作目录的绝对路径复制到参数buf的内存空间</li>
<li>atoi(str):字符串转数值</li>
<li>strtoi(sctr,NULL,10):10表示10进制</li>
<li>memset(void *s, int ch,size_t n) 将s中当前位置后面的n个字节用ch替换并返回s。</li>
<li>:: 双冒号用于访问静态成员。</li>
<li>. 和 -&gt;: .号左边是实体， -&gt;左边是指针</li>
<li>&amp;a : a的变量地址</li>
<li>*var</li>
<li><cmath> hypot(x,y): math.sqrt(x*x+y*y)</cmath></li>
<li><cmath> abs:返回整数的绝对值</cmath></li>
<li><cmath> fabs:返回十进制数的绝对值 </cmath></li>
<li>容器方法 emplace: 代替insert之类的避免产生临时变量 <a href="http://blog.guorongfei.com/2016/03/16/cppx-stdlib-empalce/" rel="external nofollow noopener noreferrer" target="_blank">http://blog.guorongfei.com/2016/03/16/cppx-stdlib-empalce/</a></li>
</ul>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><h3 id="声明语法"><a href="#声明语法" class="headerlink" title="声明语法"></a>声明语法</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">修饰符 类型 变量名</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> 类名:</span>继承方式 基类名</span><br><span class="line"></span><br><span class="line">type <span class="keyword">unsigned</span> <span class="keyword">char</span> BYTE;</span><br><span class="line">type <span class="keyword">unsigned</span> <span class="keyword">short</span> WORD;</span><br><span class="line">type <span class="keyword">unsigned</span> <span class="keyword">long</span> DWORD;</span><br></pre></td></tr></table></figure>

<h3 id="二进制运算"><a href="#二进制运算" class="headerlink" title="二进制运算"></a>二进制运算</h3><p>^ 异或 0^1=1, 1^1=0，即两者不同<br>~ 补码 ~0110=1001 ，即取反</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li>传值调用 void a(int x)</li>
<li>指针调用 void a(int *x) : a(&amp;b)</li>
<li>引用调用 void a(int &amp;x)</li>
</ul>
<h3 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a>lambda</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[capture](parameters)-&gt;<span class="keyword">return</span>-type(body)</span><br><span class="line">[](<span class="keyword">int</span> x, <span class="keyword">int</span> y)(<span class="keyword">return</span> x &lt; y)</span><br><span class="line">[]&#123;++global_x;&#125;</span><br><span class="line">[]（<span class="keyword">int</span> x, <span class="keyword">int</span> y)-&gt;<span class="keyword">int</span> &#123;<span class="keyword">int</span> z = x+y; <span class="keyword">return</span> z;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>[]:无传值</li>
<li>[x,&amp;y]：x传值，y传引用</li>
<li>[&amp;]:任何用到的外部变量隐式的以引用方式使用</li>
<li>[=]: 任何用到的外部变量隐式的以传值方式使用</li>
<li>[&amp;,x]: x传值，其他引用</li>
<li>[=,&amp;x]: x引用，其他传值</li>
<li>[=]或[&amp;]: 可以直接使用指针</li>
<li>[]： 必须显示的声明</li>
</ul>
<h3 id="error"><a href="#error" class="headerlink" title="error"></a>error</h3><ul>
<li>变量不明确：变量命名重复了，重新命名就好可以了。</li>
</ul>
<h3 id="allocating-an-object-of-abstract-class-type"><a href="#allocating-an-object-of-abstract-class-type" class="headerlink" title="allocating an object of abstract class type"></a>allocating an object of abstract class type</h3><p>出现这个的原因是有没有实现的虚函数，或者虚函数的实现方式有问题，参数或者返回值和母接口不符</p>
<h3 id="Q-HRESULT-0X80041FE2"><a href="#Q-HRESULT-0X80041FE2" class="headerlink" title="Q:HRESULT:0X80041FE2"></a>Q:HRESULT:0X80041FE2</h3><p>A:<br><a href="https://forum.openframeworks.cc/t/exception-from-hresult-0x80041fe2-when-creating-new-project/27148/2" rel="external nofollow noopener noreferrer" target="_blank">https://forum.openframeworks.cc/t/exception-from-hresult-0x80041fe2-when-creating-new-project/27148/2</a><br><a href="https://social.msdn.microsoft.com/Forums/vstudio/en-US/18dea2e6-569c-471e-9345-dddbcdde1249/how-can-i-get-the-quotcommon-tools-for-visual-c-2015quot-in-visual-studio-express-2015-not?forum=vssetup" rel="external nofollow noopener noreferrer" target="_blank">https://social.msdn.microsoft.com/Forums/vstudio/en-US/18dea2e6-569c-471e-9345-dddbcdde1249/how-can-i-get-the-quotcommon-tools-for-visual-c-2015quot-in-visual-studio-express-2015-not?forum=vssetup</a></p>
<h3 id="Q：Qt-Creator-Multiple-Definitions"><a href="#Q：Qt-Creator-Multiple-Definitions" class="headerlink" title="Q：Qt Creator: Multiple Definitions"></a>Q：Qt Creator: Multiple Definitions</h3><p>A: .pro里面有同名文件，这个是新建文件覆盖的造成的，同时也是一个qt creator的小bug<br>R:<a href="https://stackoverflow.com/questions/4964863/c-qt-multiple-definitions" rel="external nofollow noopener noreferrer" target="_blank">https://stackoverflow.com/questions/4964863/c-qt-multiple-definitions</a></p>
<h3 id="boost"><a href="#boost" class="headerlink" title="boost"></a>boost</h3><p>Q: ./bootstrap.sh遇到各种问题<br>A：git submodule init , git submodule update, update后执行./bootstrap.sh,执行成功的话会提醒执行./b2</p>
<h3 id="pyconfig-h-No-such-file-or-directory"><a href="#pyconfig-h-No-such-file-or-directory" class="headerlink" title="pyconfig.h. No such file or directory"></a>pyconfig.h. No such file or directory</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find /usr -name pyconfig.h没有</span><br><span class="line">yum search python | grep python-devel</span><br><span class="line">sudo yum install python-devel.x86_64</span><br></pre></td></tr></table></figure>

<h3 id="Q-asio找不到-undefined-reference-to-boostsystemgeneric-category-with-qt"><a href="#Q-asio找不到-undefined-reference-to-boostsystemgeneric-category-with-qt" class="headerlink" title="Q:asio找不到 undefined-reference-to-boostsystemgeneric-category-with-qt"></a>Q:asio找不到 undefined-reference-to-boostsystemgeneric-category-with-qt</h3><p>A:boost大部分库只有头文件，有可能是安装了多个boost冲突了，需要去删除所有boost然后重新安装。<br>R：<a href="https://stackoverflow.com/questions/19200911/undefined-reference-to-boostsystemgeneric-category-with-qt" rel="external nofollow noopener noreferrer" target="_blank">https://stackoverflow.com/questions/19200911/undefined-reference-to-boostsystemgeneric-category-with-qt</a><br>修改</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#.pro</span></span><br><span class="line">INCLUDEPATH += /home/xushu/workspace/3rd/boost-1.66</span><br><span class="line">LIBS += -L/home/xushu/workspace/3rd/boost-1.66/stage/lib/ \</span><br><span class="line">    -lboost_system \</span><br><span class="line">    -lboost_filesystem \</span><br><span class="line">    -lboost_thread</span><br></pre></td></tr></table></figure>

<h3 id="Q-error-while-loading-shared-libraries-libboost-system-so-1-45-0-cannot-open-shared-object-file-No-such-file-or-directory"><a href="#Q-error-while-loading-shared-libraries-libboost-system-so-1-45-0-cannot-open-shared-object-file-No-such-file-or-directory" class="headerlink" title="Q:error while loading shared libraries: libboost_system.so.1.45.0: cannot open shared object file: No such file or directory"></a>Q:error while loading shared libraries: libboost_system.so.1.45.0: cannot open shared object file: No such file or directory</h3><p>A:修改/etc/ld.so.conf 加入需要导入库的地址目录里，然后运行ldconfig即可，重启Qt生效<br>R：<a href="https://stackoverflow.com/questions/4581305/error-while-loading-shared-libraries-libboost-system-so-1-45-0-cannot-open-sha" rel="external nofollow noopener noreferrer" target="_blank">https://stackoverflow.com/questions/4581305/error-while-loading-shared-libraries-libboost-system-so-1-45-0-cannot-open-sha</a></p>
<h3 id="Q：-usr-lib64-librt-so-1-1-error-error-adding-symbols-DSO-missing-from-command-line"><a href="#Q：-usr-lib64-librt-so-1-1-error-error-adding-symbols-DSO-missing-from-command-line" class="headerlink" title="Q：/usr/lib64/librt.so.1:-1: error: error adding symbols: DSO missing from command line"></a>Q：/usr/lib64/librt.so.1:-1: error: error adding symbols: DSO missing from command line</h3><p>A：<strong>.pro</strong> 中 <strong>LIB += -lrt</strong></p>
<h3 id="multiple-definition-of…"><a href="#multiple-definition-of…" class="headerlink" title="multiple definition of…"></a>multiple definition of…</h3><p>在使用对<em>vector<custom_struct><em>使用自定义sort方法的时候，发生了</em>multiple definition of function</custom_struct></em> 的问题。</p>
<p>头文件里头这么定义的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">string</span> B;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">CompareByProp</span><span class="params">(<span class="keyword">const</span> A a0, <span class="keyword">const</span> A a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <em>cpp</em> 中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;A&gt; As;</span><br><span class="line">As.push_back(....);</span><br><span class="line">sort(As.begin(), As.end(), CompareByProp)</span><br></pre></td></tr></table></figure>

<p>虽然在头文件里头加了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> A_DEF_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> A_DEF_H</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>但是还是没有用。</p>
<p>最后的解决办法是在 <em>function</em> 前面加了个 <em>static</em> 修饰符。</p>
<p><a href="https://blog.csdn.net/liyuefeilong/article/details/44071053" rel="external nofollow noopener noreferrer" target="_blank">问题解决： multiple definition of XXX</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/23/dotnet/" rel="prev" title="Donet相关">
      <i class="fa fa-chevron-left"></i> Donet相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/23/Docker+CentOS+Git/" rel="next" title="Docker上安装Git">
      Docker上安装Git <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E8%AF%AD%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">声明语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BF%90%E7%AE%97"><span class="nav-number">4.2.</span> <span class="nav-text">二进制运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda"><span class="nav-number">4.4.</span> <span class="nav-text">lambda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error"><span class="nav-number">4.5.</span> <span class="nav-text">error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allocating-an-object-of-abstract-class-type"><span class="nav-number">4.6.</span> <span class="nav-text">allocating an object of abstract class type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-HRESULT-0X80041FE2"><span class="nav-number">4.7.</span> <span class="nav-text">Q:HRESULT:0X80041FE2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q%EF%BC%9AQt-Creator-Multiple-Definitions"><span class="nav-number">4.8.</span> <span class="nav-text">Q：Qt Creator: Multiple Definitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boost"><span class="nav-number">4.9.</span> <span class="nav-text">boost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pyconfig-h-No-such-file-or-directory"><span class="nav-number">4.10.</span> <span class="nav-text">pyconfig.h. No such file or directory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-asio%E6%89%BE%E4%B8%8D%E5%88%B0-undefined-reference-to-boostsystemgeneric-category-with-qt"><span class="nav-number">4.11.</span> <span class="nav-text">Q:asio找不到 undefined-reference-to-boostsystemgeneric-category-with-qt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-error-while-loading-shared-libraries-libboost-system-so-1-45-0-cannot-open-shared-object-file-No-such-file-or-directory"><span class="nav-number">4.12.</span> <span class="nav-text">Q:error while loading shared libraries: libboost_system.so.1.45.0: cannot open shared object file: No such file or directory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q%EF%BC%9A-usr-lib64-librt-so-1-1-error-error-adding-symbols-DSO-missing-from-command-line"><span class="nav-number">4.13.</span> <span class="nav-text">Q：&#x2F;usr&#x2F;lib64&#x2F;librt.so.1:-1: error: error adding symbols: DSO missing from command line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiple-definition-of%E2%80%A6"><span class="nav-number">4.14.</span> <span class="nav-text">multiple definition of…</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ado" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ado</p>
  <div class="site-description" itemprop="description">me, robot.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/adoontheway" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;adoontheway" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/adoontheway" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;adoontheway" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://cnblogs.com/adoontheway" title="Cnblogs → http:&#x2F;&#x2F;cnblogs.com&#x2F;adoontheway" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-cnblogs"></i>Cnblogs</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://legacy.gitbook.com/@adobeattheworld" title="Gitbook → https:&#x2F;&#x2F;legacy.gitbook.com&#x2F;@adobeattheworld" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-gitbook"></i>Gitbook</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ado</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
